<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Exo élections</title>
  </head>

  <body>

    <h1>Orientation pour les élections</h1>
    <p>blablabla blabla bla</p>

    <label for="prenom1">Prénom 1 <input type="text" name="" value="" class="prenom1"></label>

      <button type="button" name="button" class="hello-btn">Saluer l'électeur.ice 1</button>

    <label for="age">Âge <input type="text" name="" value="" class="age"></label>

      <button type="button" name="button" class="age-btn">Vérifier votre éligibilité au vote</button>

    <script type="text/javascript" src="elections.js"></script>

  </body>
</html>
